APP_ENV=local
APP_KEY=base64:+2tZlQest4U7k66qggDMnEP4fYGP6n8qKO5Yl4GuXwE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_LEVEL=debug

CMS_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null

AWS_USE_PATH_STYLE_ENDPOINT=false